# WorkExhibitionWebSite

./: Exhibition.sln  README.md
Exhibition/: Dockerfile  Exhibition.csproj  Program.cs  Startup.cs  WorkContext.db
Exhibition/Controllers/: HomeController.cs  WorkController.cs
Exhibition/Deploy/: Exhibition.Parameters.xml  Exhibition.SetParameters.xml  Exhibition.SourceManifest.xml  Exhibition.deploy-readme.txt  Exhibition.deploy.cmd
Exhibition/Migrations/: 20190815110947_createWork.Designer.cs  20190815110947_createWork.cs  20190819020209_time.Designer.cs  20190819020209_time.cs  20190820025025_author.Designer.cs  20190820025025_author.cs  20190820031109_timestamp.Designer.cs  20190820031109_timestamp.cs  WorkContextModelSnapshot.cs
Exhibition/Models/: ErrorViewModel.cs  WorkContext.cs
Exhibition/Properties/: launchSettings.json
Exhibition/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
Exhibition/Views/: _ViewImports.cshtml
Exhibition/Views/Home/: NewWork.cshtml  Project.cshtml  Work.cshtml  WorkList.cshtml
Exhibition/Views/Shared/: _Layout.cshtml
Exhibition/wwwroot/lib/bootstrap-fileinput/5.0.4/: .nupkg.metadata  .signature.p7s  bootstrap-fileinput.5.0.4.nupkg.sha512  bootstrap-fileinput.nuspec
