<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deploy\**" />
    <Content Remove="Deploy\**" />
    <EmbeddedResource Remove="Deploy\**" />
    <None Remove="Deploy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190820030353_timestamp.cs" />
    <Compile Remove="Migrations\20190820030353_timestamp.Designer.cs" />
    <Compile Remove="Migrations\20190821092047_virtual.cs" />
    <Compile Remove="Migrations\20190821092047_virtual.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\works\" />
  </ItemGroup>

</Project>
